# usecases

./: pom.xml
src/main/mule/: global.xml  helloworld.xml  usecases.xml
src/main/resources/: application-types.xml  config.yaml  log4j2.xml  secureConfig.yaml  temp.yaml
src/main/resources/api/: helloworld.raml
src/main/resources/api/exchange_modules/3df37318-4d77-4516-8e2c-e369f6a25f1f/basicauth/1.0.0/: basicauth.raml
src/main/resources/schemas/: flight-schema.json
src/test/resources/sample_data/: design-info.json
